{
    "API_NAME": "hmartinez01key",
    "API_KEY": "FMYHzUwYsTtCMrdn0IuA5imilkxbLpvb0vlwZSEDpPLho3mC8NVszUgLQe5CQjrb",
    "API_SECRET": "jfm4Y94LrO0PWaG1cz6ho6kH04QNeafFWchBCkmYWgMTMnKzIdDc2BkHfcKIt56B"
}